/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100px;
}

h1 {
    font-size: 32px;
    font-weight: 700;
    color: white;
    margin-top: 0;
    font-family: inherit;
}

h2 {
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin-top: 10px;
    font-family: inherit;
    align-items: center;
}

h3 {
    font-size: 24px;
    font-weight: 700;
    color: #1d3557;
    margin-top: 0;
    font-family: inherit;
    align-items: center;
}

h4 {
    font-family: Arial;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
}

.border-radius-small {
    border-radius: 10px;
}

.no-bottom-margin {
    margin-bottom: 0;
}

.italic {
    font-style: italic;
}

/* HERO SECTION */
.about-section {
    background: url("images/torshov.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 343px;
    padding-top: 120px;
}

.hero-action-box {
    background-color: #1d3557;
    height: 42px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 225px;
}

.hero-advert-text-box {
    background-color: #457b9d;
    height: 52px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 412px;
    padding: 5px;
}

/* ACTIVITIES SECTION */
.activities-section {
    background-color: #f1faee;
    padding: 42px;
    height: 30%;
}

.activities-list {
    display: flex;
    justify-content: space-between;
}

.activity-card {
    padding: 0 32px;
}

.activity-card-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.activity-card-description {
    font-family: Arial;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
}

/* GUIDE SECTION */
.guide-section {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.guide-card {
    background-color: #a8dadc;
    width: 400px;
    display: flex;
    padding: 23px 11px;
    box-shadow: 0px 6px 0px #1d3557;
    column-gap: 10px;
}

.guide-img {
    width: 180px;
}

.guide-description {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
