*,
*:before,
*:after {
  box-sizing: border-box;
}


.card {
  background-color: #111D4A;
  color: white;
  width: 90%;
  margin: 0 auto;
  max-width: 37.5rem;
  display: grid;
  grid-template-columns: 1rem auto auto 1rem;
  grid-template-rows: 200px 1rem auto auto 200px 1rem;
}

.card-title,
.card-read-time,
.card-btn {
  font-family: 'Blinker', sans-serif;
}

.card-img {
  object-fit: cover;
  grid-column: 1 / -1;
  /* This properties says what image must match size of rect of the row/ column */
  width: 100%;
  height: 100%;
}

.card-title {
  font-size: 1.75rem;
  color: #05CBE9;
  grid-column: 2 / -2;
  grid-row: 3;
  margin: 0;
}

.card-body {
  font-size: 1rem;
  grid-column: 2 / -2;
  grid-row: 4;
}


.card-btn {
  font-size: 1.25rem;
  padding: 0.25rem 0.5rem;
  text-decoration: none;
  font-weight: 700;
  background-color: #05CBE9;
  color: #111D4A;
  letter-spacing: 1px;
  align-self: end;
  justify-self: end;
  grid-row: 5;
  grid-column: 3;

}

.card-btn:focus,
.card-btn:active {
  background-color: #111D4A;
  color: #05CBE9;
}

.card-read-time {
  margin: 0;
  opacity: .6;
  line-height: 1;
  align-self: end;
  grid-column: 2;
  grid-row: 5;
}

.card-read-time span {
  font-weight: 700;
  display: block;
  font-size: 1.25em;
}


/*
Media query with size bigger than 650px
*/

@media (min-width: 650px) {
  .card {
    flex-direction: row;

  }

  .card-img {
    width: 25%;
    height: 300px;
  }

  .card-body {
    max-width: 500px;
  }

  .card-title {
    font-size: 2.25rem;

  }

  .card-body {
    font-size: 1.125rem;
  }

}